E:\Sources\Others\AoC2018\day1\bin\Debug\netcoreapp2.1\Day1.deps.json
E:\Sources\Others\AoC2018\day1\bin\Debug\netcoreapp2.1\Day1.runtimeconfig.json
E:\Sources\Others\AoC2018\day1\bin\Debug\netcoreapp2.1\Day1.runtimeconfig.dev.json
E:\Sources\Others\AoC2018\day1\bin\Debug\netcoreapp2.1\Day1.dll
E:\Sources\Others\AoC2018\day1\bin\Debug\netcoreapp2.1\Day1.pdb
E:\Sources\Others\AoC2018\day1\obj\Debug\netcoreapp2.1\Day1.csprojAssemblyReference.cache
E:\Sources\Others\AoC2018\day1\obj\Debug\netcoreapp2.1\Day1.csproj.CoreCompileInputs.cache
E:\Sources\Others\AoC2018\day1\obj\Debug\netcoreapp2.1\Day1.AssemblyInfoInputs.cache
E:\Sources\Others\AoC2018\day1\obj\Debug\netcoreapp2.1\Day1.AssemblyInfo.cs
E:\Sources\Others\AoC2018\day1\obj\Debug\netcoreapp2.1\Day1.dll
E:\Sources\Others\AoC2018\day1\obj\Debug\netcoreapp2.1\Day1.pdb
